- name: create multiple users
  hosts: allservers
  vars_files: userlist.txt
  # vars:
  #   vusers:
  #     - sales12
  #     - salesmanager10
  #     - sales11
  tasks:
    - name: create users
      user:
        name: "{{item.uname}}"
        state: present
        comment: "{{item.uname}}"
      #with_items:
      loop: "{{vusers}}"
        # - sales1
        # - sales2
        # - salesmanage